*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
  background-color: #ADEFD1FF !important;
  overflow-x: hidden;
}
nav{
  display: flex !important;
  position: relative;
}

.sidenav{
  display: flex !important;
  color: #04d9ff;
  justify-content: flex-end !important;
  background-color: black;
  margin: 0;
  padding: 0;
}

.info{
  text-align: center;
  display: none;
  width: 100%;
  color: #020035 !important;
  justify-content: flex-end !important;
  flex-direction: column;
  position: absolute !important;
}

nav a{
    text-decoration: none;
    color: #04d9ff;
    font-family: 'Tiro Devanagari Marathi', serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}
nav a:hover{
    color: gray;
}
nav  li{
    list-style:none ;
    padding: 10px;
    
    
}
.navbar .items{
  display: none !important;
}

.toggle-button{
  visibility: hidden;
}


/* */
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: whitesmoke;
  border-radius: 8px;

}

#buttonside{
  position: relative !important;
  cursor: pointer;
}
#buttonside:hover{
  color: red !important;
}
.dropdown{
  display: flex !important;
  justify-content: flex-end;
  position: absolute !important;
  top: 55px;
  right: 0px;
  transition: .3s ease;
  
 
}
.nav-side{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color:#020035;
  color: #04d9ff !important;
}
.img-me {
  width: 100% !important;
}
.icons{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons li{
  padding: 10px;
  
}
.icons li i {
  font-size: 30px;
}
.side-nav{
  width: 100%;
}
.side-nav li{
  list-style: none;
}
.side-nav li a{
  text-decoration: none;
}

.nav-side{
  display: none;
}

.nav-side.active{
  display: flex;
}
.buttonside{
  display: block;
}
.side-na1{
  display: flex;
}

.about{
    font-size: 50px;
    line-height: 200%;
    font-family: 'Tiro Devanagari Marathi', serif;
}

.me{
    font-size: 60px;
    font-weight: 500;
    color: #00203FFF;
    
}

.me1{
    font-size: 29px;
    font-weight: 500;
    color: #00203FFF;
    
}
.about-me h2{
    font-family: 'Tiro Devanagari Marathi', serif;
    font-size:40px;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.about-me p{
    font-family: sans-serif;
    font-size: 30px;

}

.wrapper {
    display: grid;
    place-items: center;
  }
  
  .typing-demo {
    width: 25ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 23px;
  
  }
form ,#contact-form{
  display: none !important;
}
  .icon{
    cursor: pointer;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }


.btn{
  font-size: 22px;
}
.project1-title{
  font-family: 'Tiro Devanagari Marathi', serif;
  font-weight: 600;
  font-size: 45px;
}
.project1{
  border-radius:5px ;

}


.form-control, 
textarea {
  background-color: #ADEFD1FF;
  max-width: 400px;
  color: #fff;
  letter-spacing: 1px;
}


.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}
.content{
  text-align: center;
}

.container-skills{
  display: grid ;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr)) ;
  gap: 50px;
  padding: 10px;
}



::-webkit-scrollbar {
  width: 20px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}




::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}





 form{
   display: flex;
   flex-direction: column;
   padding: 10px;

 }
 
 label{
   margin: 5px;
   font-weight: 800;
 
 }
 
 input{
   border-radius: 6px;
   padding: 10px;
   width: 50%;
 }
 
 .send-message{
   padding: 10px;
   border-radius: 6px;
   background-color: var(--bg-button);
   color: var( --button-color);
   cursor: pointer;
   width: 100%;
 }
 

 textarea{
   resize: none !important;

 }
 .container {
  position: relative !important;
  width: 50% !important;
}


#container-pic{
  position: relative;
  width: 50%;
  position: relative;
}
.overlay{
  opacity: 1;
  display: block;
  width: 115% !important;
  height: 100%;
  transition: .5s ease;
  position: relative;
  cursor: pointer;
  z-index: -1;

 

}

.info-text{
  transition: .5s ease;
  opacity: 0;
  position: absolute !important;
  top: 35%;
  left: 33%;
  text-align: center;
  justify-content: center!important;
  display: flex !important;
  flex-direction: column;
  align-content: center;
  font-family: 'Montserrat', sans-serif;
 
 

}



#container-pic:hover .overlay{
  opacity: 0.5;
}

#container-pic:hover .info-text {
  opacity: 1;
}

.Hire{
  font-size: 25px !important;
}

.mobile{
  display: none;
}

#preloader{
  background:black url('./preloader-iv.gif') no-repeat center ;
  background-size: 20%;
  height: 100vh ;
  position: fixed; 
  width: 100% ;
  z-index: 100 ;
}
/* About-ME */
.ss{
  z-index: -1 !important;
}
.about-mine{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20%;


}
.about-mine h3{
  font-size: 60px;
  font-family: 'Oswald', sans-serif;
  font-weight: 900;
}

.about-mine p{
  font-size: 1.5vw;

  font-weight: 400;
  color: #020035;
  line-height: 200%;
}
.what{
  background-color: #020035;
  color: whitesmoke;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 

}
.what-i-do{
  border: 2px solid whitesmoke;
 
 
}

.information{
  font-size: 20px;
  display: grid;
 grid-template-columns: repeat(auto-fit , minmax(250px , 1fr)) ;
 align-items: center;
 gap: 20px;
}
.information{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: .6s ease-in-out;
}

.information.active{
  opacity: 1;
  transform: translateY(0);

}

.cntnt{
  border: 2px solid whitesmoke;
 height:100%;
}

.title{
  font-family: 'Courier New', Courier, monospace;
  font-weight: 800;
}

.tech-title{
  font-family: 'Courier New', Courier, monospace;
  color: #04d9ff;
  font-weight: 800;
  border-radius: 20px;

}

.tech{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  align-content: center;
}
.picture-tech{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr)) ;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.pict{
  padding: 10px;
  border: 4px solid #020035;
 transition: .3s ease;
  cursor: pointer;

}
.pict:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Project-section */
.pic-project{
  border: 3px solid #020035;
}

.picture-project-info{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr)) ;
    align-items: center;
    gap: 20px;
    justify-content: center;
    align-content: center;


}

.info-pic-project{
  position: relative;
  

}
.project-image{
  display: block;
  width: 100%;
  height: auto;
  border: 3px solid #020035;
  padding: 10px 6px 5px;

  
}

.text-overlay-project{
  position: absolute;
  top: 10;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:#04d9ff;
  
  line-height: 200%;
  flex-direction: column;
  cursor: pointer !important;
}

.info-pic-project:hover .text-overlay-project{
  opacity: 1;
}

.text-overlay{
  color: #020035;
  font-size: 18px;
position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.title-proj{
  border-radius: 20px;
  font-family: 'Courier New', Courier, monospace;
  
}

.title-proj h1{
  font-size: 4vw !important;
  font-weight: 900;
}

.head{
  border-radius: 20px;
}
@media screen and (max-width:600px){
  .mobile{
   display: flex;
   flex-direction: column;
  }
  .side-na1:last-child{
    display: flex !important;
  }
  .toggle-button{
    visibility: visible !important;
  }
  

.nav-side ,.toggleside{
  display: none !important;
}
  form ,#contact-form{
    display:grid!important;
  }
  input,button{
    width: 100%;
  }

  .about-me p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;

}
.about .me{
  font-size: 25px;
  font-family: 'Tiro Devanagari Marathi', serif;
  line-height: 200%;
  font-weight: 600;
}

  
  .typing-demo {
    border-right:2px solid ;
    font-size: 18px;
    width: 21ch;
    height: 60%;
  }
    .img-me{
        display: none;
    }
      
        html, body {
          overflow-x: hidden;
          }
          
.toggle-button #icon{
  display: flex;
}
.navbar .items {
  display: none !important;
}

.navbar .items.active{
  display: flex !important;
}
.items{
  width: 100%;
  flex-direction: column;
}
 .navbar li{
  text-align: center;
}
.navbar a{
padding: .5rem 1rem;
}
.side-na1{
  display: none !important;
}
.info-text{
  display: none !important;
}
.about-mine{
  display: flex;
  justify-content: center;
  align-items: center;

}


.about-mine h3{
  font-size: 30px;
 
}
.about-mine p{
  font-size: 18px;
  width: 100%;
}
.pic{
  display: none;
}
}


    